{% load static %}
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
	<title>{% block title %}{% endblock %}</title>
</head>
<body>
	<a href="{% url 'userapp:home' %}">Home</a>
	
	{% if request.user.is_authenticated %}
	<a href="{% url 'userapp:logout' %}">LogOut</a>
	
	{% else %}
	<a href="{% url 'userapp:login' %}">Login</a>
	{% endif %}
	

	
	





	{% block content %}
	{% endblock %}
	<script type="text/javascript" src="{% static 'js/jquery-3.4.1.slim.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	{% block javascript %}
	{% endblock %}

	

</body>
</html>